In [8]:
import json

def process_turns(turns):
    for i in range(len(turns) - 1):  # 遍历到倒数第二个元素
        current_turn = turns[i]
        if current_turn.get('predict_sql'):  # 检查 predict_sql 是否不为空
            next_turn = current_turn
            predict_text = next_turn.get('predict', '')
            print("Next Turn predict_text:", predict_text)
            
            # 查找 SELECT 和分号的位置
            select_pos = predict_text.upper().find('SELECT')
            colon_pos = predict_text.find(';', select_pos)
            
            if select_pos != -1 and colon_pos != -1:
                predict_sql = predict_text[select_pos:colon_pos + 1].replace('\n', ' ')
            elif select_pos != -1:
                predict_sql = predict_text[select_pos:].replace('\n', ' ')
            else:
                predict_sql = ""
            
            # 将结果存储在新的字段 predict_sql 中
            next_turn['predict_sql'] = predict_sql
            print("new"+predict_sql)

def process_data(data):
    for item in data:
        turns = item.get('turns', [])
        process_turns(turns)


input_filename = 'gpt4_scored_gpt-4-turbo.json'
output_filename = 'edit.json'

# 读取输入文件
with open(input_filename, 'r', encoding='utf-8') as f:
    data = json.load(f)

# 处理数据
process_data(data)

# 将结果写入输出文件
with open(output_filename, 'w', encoding='utf-8') as f:
    json.dump(data, f, indent=4, ensure_ascii=False)

Next Turn predict_text: ```sql
SELECT COUNT(model_list.ModelId) AS ModelCount, car_makers.FullName
FROM model_list
JOIN car_makers ON model_list.Maker = car_makers.Id
GROUP BY car_makers.FullName;
```
newSELECT COUNT(model_list.ModelId) AS ModelCount, car_makers.FullName FROM model_list JOIN car_makers ON model_list.Maker = car_makers.Id GROUP BY car_makers.FullName;
Next Turn predict_text: ```sql
SELECT T2.FullName, COUNT(*) AS ModelCount
FROM model_list AS T1
JOIN car_makers AS T2 ON T1.Maker = T2.Id
GROUP BY T1.Maker
HAVING COUNT(*) >= 3;
```
newSELECT T2.FullName, COUNT(*) AS ModelCount FROM model_list AS T1 JOIN car_makers AS T2 ON T1.Maker = T2.Id GROUP BY T1.Maker HAVING COUNT(*) >= 3;
Next Turn predict_text: ```sql
SELECT Population FROM country WHERE Name = 'Afghanistan';
```
newSELECT Population FROM country WHERE Name = 'Afghanistan';
Next Turn predict_text: SELECT Population FROM country WHERE Name = "Aruba"
newSELECT Population FROM country WHERE Name = "Aruba"
Next Turn predict_text: SELECT Language FROM countrylanguage WHERE CountryCode = (SELECT Code FROM country WHERE Name = 'Aruba')
newSELECT Language FROM countrylanguage WHERE CountryCode = (SELECT Code FROM country WHERE Name = 'Aruba')
Next Turn predict_text: SELECT Language FROM countrylanguage WHERE CountryCode = (SELECT Code FROM country WHERE Name = "Aruba") AND IsOfficial = "T"
newSELECT Language FROM countrylanguage WHERE CountryCode = (SELECT Code FROM country WHERE Name = "Aruba") AND IsOfficial = "T"
Next Turn predict_text: SELECT Language FROM countrylanguage WHERE CountryCode = (SELECT Code FROM country WHERE Name = "Aruba") AND IsOfficial = "T"
newSELECT Language FROM countrylanguage WHERE CountryCode = (SELECT Code FROM country WHERE Name = "Aruba") AND IsOfficial = "T"
Next Turn predict_text: SELECT T2.language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Afghanistan" and T2.IsOfficial='T'
newSELECT T2.language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Afghanistan" and T2.IsOfficial='T'
Next Turn predict_text: SELECT COUNT(*) FROM countrylanguage WHERE Language = "Dari" and CountryCode != "AFG"
newSELECT COUNT(*) FROM countrylanguage WHERE Language = "Dari" and CountryCode != "AFG"
Next Turn predict_text: SELECT count(*) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.language='Pashto' and T1.name != 'Afghanistan'
newSELECT count(*) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.language='Pashto' and T1.name != 'Afghanistan'
Next Turn predict_text: SELECT T2.IsOfficial FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Pakistan" and T2.language='Pashto'
newSELECT T2.IsOfficial FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Pakistan" and T2.language='Pashto'
Next Turn predict_text: ```sql
SELECT winner_name, MIN(winner_age) AS youngest_age
FROM matches
GROUP BY winner_name
ORDER BY youngest_age ASC
LIMIT 3;
```
newSELECT winner_name, MIN(winner_age) AS youngest_age FROM matches GROUP BY winner_name ORDER BY youngest_age ASC LIMIT 3;
Next Turn predict_text: ```sql
SELECT winner_name, winner_rank FROM matches ORDER BY winner_age LIMIT 3
```
newSELECT winner_name, winner_rank FROM matches ORDER BY winner_age LIMIT 3 ```
Next Turn predict_text: SELECT winner_name, winner_rank, loser_name FROM matches ORDER BY winner_age LIMIT 3
newSELECT winner_name, winner_rank, loser_name FROM matches ORDER BY winner_age LIMIT 3
Next Turn predict_text: ```sql
SELECT COUNT(DISTINCT Template_ID) FROM Templates;
```
newSELECT COUNT(DISTINCT Template_ID) FROM Templates;
Next Turn predict_text: ```sql
SELECT COUNT(*) FROM (
    SELECT Template_ID
    FROM Documents
    GROUP BY Template_ID
    HAVING COUNT(Document_ID) > 1
) AS SubQuery
```
newSELECT COUNT(*) FROM (     SELECT Template_ID      FROM Documents      GROUP BY Template_ID      HAVING COUNT(Document_ID) > 1 ) AS SubQuery ```
Next Turn predict_text: The request to show the corresponding document for each template ID used by more than one document is ambiguous because it's unclear whether you want all documents associated with each template ID or just one document per template ID. Additionally, the SQL provided earlier was incorrect as it only counted the template IDs used by more than one document but did not list them. Here's the corrected approach to first list the template IDs used by more than one document:

```sql
SELECT template_id FROM Documents GROUP BY template_id HAVING count(*) > 1;
```

If you need all documents for each of these template IDs, the query would be:

```sql
SELECT * FROM Documents WHERE template_id IN (SELECT template_id FROM Documents GROUP BY template_id HAVING count(*) > 1);
```
newSELECT template_id FROM Documents GROUP BY template_id HAVING count(*) > 1;
Next Turn predict_text: ```sql
SELECT first_name, last_name FROM Professionals;
```
newSELECT first_name, last_name FROM Professionals;
Next Turn predict_text: ```sql
SELECT first_name, last_name FROM professionals WHERE city LIKE '%West%'
```
newSELECT first_name, last_name FROM professionals WHERE city LIKE '%West%' ```
Next Turn predict_text: SELECT role_code FROM professionals WHERE first_name = 'Taryn'
newSELECT role_code FROM professionals WHERE first_name = 'Taryn'
Next Turn predict_text: SELECT role_code, street, city, state FROM professionals WHERE first_name = 'Taryn'
newSELECT role_code, street, city, state FROM professionals WHERE first_name = 'Taryn'
Next Turn predict_text: ```sql
SELECT first_name, last_name FROM professionals
WHERE state IN (SELECT state FROM professionals WHERE first_name = 'Taryn')
```
newSELECT first_name, last_name FROM professionals  WHERE state IN (SELECT state FROM professionals WHERE first_name = 'Taryn') ```
Next Turn predict_text: SELECT first_name, last_name, state FROM professionals
newSELECT first_name, last_name, state FROM professionals
Next Turn predict_text: SELECT first_name, last_name FROM professionals WHERE state = 'Indiana'
newSELECT first_name, last_name FROM professionals WHERE state = 'Indiana'
Next Turn predict_text: ```sql
SELECT COUNT(*) FROM death;
```
newSELECT COUNT(*) FROM death;
Next Turn predict_text: SELECT id, note, max(killed) FROM death
newSELECT id, note, max(killed) FROM death
Next Turn predict_text: SELECT * FROM death WHERE killed = (SELECT MAX(killed) FROM death)
newSELECT * FROM death WHERE killed = (SELECT MAX(killed) FROM death)
Next Turn predict_text: SELECT sum(injured) FROM death
newSELECT sum(injured) FROM death
Next Turn predict_text: SELECT * FROM death WHERE note LIKE '%East%'
newSELECT * FROM death WHERE note LIKE '%East%'
Next Turn predict_text: SELECT * FROM death WHERE note LIKE '%East%'
newSELECT * FROM death WHERE note LIKE '%East%'
Next Turn predict_text: ```sql
SELECT Students.first_name
FROM Students
JOIN Addresses ON Students.permanent_address_id = Addresses.address_id
WHERE Addresses.country = 'Haiti';
```
newSELECT Students.first_name FROM Students JOIN Addresses ON Students.permanent_address_id = Addresses.address_id WHERE Addresses.country = 'Haiti';
Next Turn predict_text: SELECT first_name FROM Students WHERE cell_mobile_number = '09700166582'
newSELECT first_name FROM Students WHERE cell_mobile_number = '09700166582'
Next Turn predict_text: ```sql
SELECT T1.last_name, T2.line_1, T2.line_2, T2.line_3, T2.city, T2.zip_postcode, T2.state_province_county, T2.country
FROM Students AS T1
JOIN Addresses AS T2 ON T1.current_address_id = T2.address_id
WHERE T1.cell_mobile_number = '09700166582'
```
newSELECT T1.last_name, T2.line_1, T2.line_2, T2.line_3, T2.city, T2.zip_postcode, T2.state_province_county, T2.country  FROM Students AS T1  JOIN Addresses AS T2 ON T1.current_address_id = T2.address_id  WHERE T1.cell_mobile_number = '09700166582' ```
Next Turn predict_text: SELECT email_address FROM Students WHERE cell_mobile_number = '09700166582'
newSELECT email_address FROM Students WHERE cell_mobile_number = '09700166582'
Next Turn predict_text: ```sql
SELECT d.note, d.killed, d.injured
FROM death d
JOIN ship s ON d.caused_by_ship_id = s.id
WHERE s.tonnage = 't';
```
newSELECT d.note, d.killed, d.injured FROM death d JOIN ship s ON d.caused_by_ship_id = s.id WHERE s.tonnage = 't';
Next Turn predict_text: SELECT SUM(T1.killed) AS Total_Deaths, SUM(T1.injured) AS Total_Injuries FROM death AS T1 JOIN ship AS T2 ON T1.caused_by_ship_id = T2.id WHERE T2.tonnage = 't'
newSELECT SUM(T1.killed) AS Total_Deaths, SUM(T1.injured) AS Total_Injuries FROM death AS T1 JOIN ship AS T2 ON T1.caused_by_ship_id = T2.id WHERE T2.tonnage = 't'
Next Turn predict_text: ```sql
SELECT Name FROM stadium WHERE Stadium_ID NOT IN (SELECT Stadium_ID FROM concert WHERE Year = '2014');
```
newSELECT Name FROM stadium WHERE Stadium_ID NOT IN (SELECT Stadium_ID FROM concert WHERE Year = '2014');
Next Turn predict_text: ```sql
SELECT continents.Continent, COUNT(car_makers.Id) AS NumberOfCarMakers
FROM continents
JOIN countries ON continents.ContId = countries.Continent
JOIN car_makers ON countries.CountryId = car_makers.Country
GROUP BY continents.Continent;
```
newSELECT continents.Continent, COUNT(car_makers.Id) AS NumberOfCarMakers FROM continents JOIN countries ON continents.ContId = countries.Continent JOIN car_makers ON countries.CountryId = car_makers.Country GROUP BY continents.Continent;
Next Turn predict_text: SELECT COUNT(*) FROM car_makers WHERE Country = (SELECT CountryId FROM countries WHERE CountryName = 'USA');
newSELECT COUNT(*) FROM car_makers WHERE Country = (SELECT CountryId FROM countries WHERE CountryName = 'USA');
Next Turn predict_text: SELECT count(*) FROM car_makers AS T1 JOIN countries AS T2 ON T2.CountryId = T1.Country WHERE T2.CountryName = "Germany";
newSELECT count(*) FROM car_makers AS T1 JOIN countries AS T2 ON T2.CountryId = T1.Country WHERE T2.CountryName = "Germany";
Next Turn predict_text: seLECT count(*) FROM car_makers as T1 join countries as T2 on T2.CountryId  =  T1.Country where T2.countryname = "france"
newseLECT count(*) FROM car_makers as T1 join countries as T2 on T2.CountryId  =  T1.Country where T2.countryname = "france"
Next Turn predict_text: ```sql
SELECT COUNT(DISTINCT Dogs.dog_id) AS Female_Dogs_Treated
FROM Dogs
JOIN Treatments ON Dogs.dog_id = Treatments.dog_id
WHERE Dogs.gender = '1';
```
newSELECT COUNT(DISTINCT Dogs.dog_id) AS Female_Dogs_Treated FROM Dogs JOIN Treatments ON Dogs.dog_id = Treatments.dog_id WHERE Dogs.gender = '1';
Next Turn predict_text: SELECT age FROM Dogs WHERE gender = '1' AND dog_id IN (SELECT dog_id FROM Treatments);
newSELECT age FROM Dogs WHERE gender = '1' AND dog_id IN (SELECT dog_id FROM Treatments);
Next Turn predict_text: SELECT MAX(weight) FROM Dogs WHERE age = '2'
newSELECT MAX(weight) FROM Dogs WHERE age = '2'
Next Turn predict_text: ```sql
SELECT COUNT(*)
FROM Documents
JOIN Templates ON Documents.Template_ID = Templates.Template_ID
WHERE Templates.Template_Type_Code = 'BK';
```
newSELECT COUNT(*)  FROM Documents  JOIN Templates ON Documents.Template_ID = Templates.Template_ID  WHERE Templates.Template_Type_Code = 'BK';
Next Turn predict_text: ```sql
SELECT Document_Name FROM Templates AS T1 JOIN Documents AS T2 ON T1.Template_ID = T2.Template_ID WHERE T1.Template_Type_Code = 'BK';
```
newSELECT Document_Name FROM Templates AS T1 JOIN Documents AS T2 ON T1.Template_ID = T2.Template_ID WHERE T1.Template_Type_Code = 'BK';
Next Turn predict_text: SELECT count(*) FROM Documents WHERE template_id NOT IN (SELECT template_id FROM Templates WHERE template_type_code = 'BK')
newSELECT count(*) FROM Documents WHERE template_id NOT IN (SELECT template_id FROM Templates WHERE template_type_code = 'BK')
Next Turn predict_text: ```sql
SELECT COUNT(*) FROM teacher;
```
newSELECT COUNT(*) FROM teacher;
Next Turn predict_text: SELECT COUNT(*) FROM course
newSELECT COUNT(*) FROM course
Next Turn predict_text: ```sql
SELECT t.Name, COUNT(ca.Course_ID) as Number_of_Courses
FROM teacher t
JOIN course_arrange ca ON t.Teacher_ID = ca.Teacher_ID
GROUP BY t.Teacher_ID
```
newSELECT t.Name, COUNT(ca.Course_ID) as Number_of_Courses FROM teacher t JOIN course_arrange ca ON t.Teacher_ID = ca.Teacher_ID GROUP BY t.Teacher_ID ```
Next Turn predict_text: SELECT Name, Age FROM teacher
newSELECT Name, Age FROM teacher
Next Turn predict_text: ```sql
SELECT MAX(Horsepower) FROM cars_data;
```
newSELECT MAX(Horsepower) FROM cars_data;
Next Turn predict_text: SELECT COUNT(*) FROM cars_data
newSELECT COUNT(*) FROM cars_data
Next Turn predict_text: ```sql
SELECT DISTINCT cl.CountryCode
FROM countrylanguage cl
JOIN country c ON cl.CountryCode = c.Code
WHERE cl.Language != 'English' AND c.GovernmentForm != 'Republic';
```
newSELECT DISTINCT cl.CountryCode  FROM countrylanguage cl JOIN country c ON cl.CountryCode = c.Code WHERE cl.Language != 'English' AND c.GovernmentForm != 'Republic';
Next Turn predict_text: ```sql
SELECT cl.CountryCode, cl.Language
FROM countrylanguage cl
JOIN (
    SELECT Code
    FROM country
    WHERE GovernmentForm != "Republic"
    EXCEPT
    SELECT CountryCode
    FROM countrylanguage
    WHERE Language = "English"
) AS non_english_non_republic ON cl.CountryCode = non_english_non_republic.Code
```
newSELECT cl.CountryCode, cl.Language  FROM countrylanguage cl JOIN (     SELECT Code      FROM country      WHERE GovernmentForm != "Republic"      EXCEPT      SELECT CountryCode      FROM countrylanguage      WHERE Language = "English" ) AS non_english_non_republic ON cl.CountryCode = non_english_non_republic.Code ```
Next Turn predict_text: SELECT countrylanguage.CountryCode, countrylanguage.Language FROM countrylanguage
JOIN country ON countrylanguage.CountryCode = country.Code
WHERE country.Continent = 'North America' AND country.GovernmentForm != 'Republic' AND countrylanguage.Language != 'English'
newSELECT countrylanguage.CountryCode, countrylanguage.Language FROM countrylanguage  JOIN country ON countrylanguage.CountryCode = country.Code  WHERE country.Continent = 'North America' AND country.GovernmentForm != 'Republic' AND countrylanguage.Language != 'English'
Next Turn predict_text: ```sql
SELECT AVG(Population) FROM city;
```
newSELECT AVG(Population) FROM city;
Next Turn predict_text: ```sql
SELECT District FROM city
WHERE Population > (SELECT avg(Population) FROM city)
GROUP BY District
```
newSELECT District FROM city WHERE Population > (SELECT avg(Population) FROM city) GROUP BY District ```
Next Turn predict_text: SELECT District, COUNT(*) as NumberOfCities FROM city WHERE Population > (SELECT avg(Population) FROM city) GROUP BY District
newSELECT District, COUNT(*) as NumberOfCities FROM city WHERE Population > (SELECT avg(Population) FROM city) GROUP BY District
Next Turn predict_text: ```sql
SELECT professional_id, first_name, last_name, city, state
FROM Professionals
WHERE state = 'Indiana';
```
newSELECT professional_id, first_name, last_name, city, state FROM Professionals WHERE state = 'Indiana';
Next Turn predict_text: ```sql
SELECT * FROM Professionals WHERE state = 'Indiana';
```
newSELECT * FROM Professionals WHERE state = 'Indiana';
Next Turn predict_text: SELECT cell_number FROM Professionals WHERE first_name = 'Taryn'
newSELECT cell_number FROM Professionals WHERE first_name = 'Taryn'
Next Turn predict_text: ```sql
SELECT COUNT(*) FROM Templates;
```
newSELECT COUNT(*) FROM Templates;
Next Turn predict_text: SELECT Date_Effective_From FROM Templates WHERE Template_ID = 1
newSELECT Date_Effective_From FROM Templates WHERE Template_ID = 1
Next Turn predict_text: SELECT Template_Type_Code FROM Templates WHERE Template_ID = 4
newSELECT Template_Type_Code FROM Templates WHERE Template_ID = 4
Next Turn predict_text: SELECT Version_Number FROM Templates WHERE Template_ID = 0
newSELECT Version_Number FROM Templates WHERE Template_ID = 0
Next Turn predict_text: SELECT Name, GNP, Population FROM country WHERE GovernmentForm = "US Territory"
newSELECT Name, GNP, Population FROM country WHERE GovernmentForm = "US Territory"
Next Turn predict_text: ```sql
SELECT SUM(SurfaceArea) AS TotalSurfaceArea FROM country WHERE Continent = 'Asia';
```
newSELECT SUM(SurfaceArea) AS TotalSurfaceArea FROM country WHERE Continent = 'Asia';
Next Turn predict_text: SELECT LocalName FROM country
newSELECT LocalName FROM country
Next Turn predict_text: SELECT T2.Model FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id = T2.MakeId ORDER BY T1.Year DESC LIMIT 1;
newSELECT T2.Model FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id = T2.MakeId ORDER BY T1.Year DESC LIMIT 1;
Next Turn predict_text: SELECT Song_release_year FROM singer WHERE Name = 'Joe Sharp' AND Song_Name = 'You'
newSELECT Song_release_year FROM singer WHERE Name = 'Joe Sharp' AND Song_Name = 'You'
Next Turn predict_text: ```sql
SELECT COUNT(*) FROM concert
JOIN singer_in_concert ON concert.concert_ID = singer_in_concert.concert_ID
JOIN singer ON singer_in_concert.Singer_ID = singer.Singer_ID
WHERE singer.Name = 'Joe Sharp'
```
newSELECT COUNT(*) FROM concert JOIN singer_in_concert ON concert.concert_ID = singer_in_concert.concert_ID JOIN singer ON singer_in_concert.Singer_ID = singer.Singer_ID WHERE singer.Name = 'Joe Sharp' ```
Next Turn predict_text: SELECT country FROM singer WHERE name = "Joe Sharp"
newSELECT country FROM singer WHERE name = "Joe Sharp"
Next Turn predict_text: ```sql
SELECT car_names.Model
FROM cars_data
JOIN car_names ON cars_data.Id = car_names.MakeId
WHERE cars_data.Weight < 3500;
```
newSELECT car_names.Model FROM cars_data JOIN car_names ON cars_data.Id = car_names.MakeId WHERE cars_data.Weight < 3500;
Next Turn predict_text: SELECT Model FROM model_list WHERE ModelId = 2;
newSELECT Model FROM model_list WHERE ModelId = 2;
Next Turn predict_text: ```sql
SELECT FullName FROM car_makers WHERE Id = 2;
```
newSELECT FullName FROM car_makers WHERE Id = 2;
Next Turn predict_text: ```sql
SELECT Template_ID FROM Templates;
```
newSELECT Template_ID FROM Templates;
Next Turn predict_text: ```sql
SELECT Template_ID FROM Templates
WHERE Template_ID NOT IN (SELECT Template_ID FROM Documents);
```
newSELECT Template_ID FROM Templates WHERE Template_ID NOT IN (SELECT Template_ID FROM Documents);
Next Turn predict_text: SELECT T.template_id
FROM Templates T
WHERE T.template_id NOT IN (SELECT D.template_id FROM Documents D)
AND T.date_effective_to > CURRENT_TIMESTAMP;
newSELECT T.template_id  FROM Templates T WHERE T.template_id NOT IN (SELECT D.template_id FROM Documents D) AND T.date_effective_to > CURRENT_TIMESTAMP;
Next Turn predict_text: SELECT template_id FROM Templates WHERE template_id NOT IN (SELECT template_id FROM Documents) AND Date_Effective_To > CURRENT_TIMESTAMP;
newSELECT template_id FROM Templates WHERE template_id NOT IN (SELECT template_id FROM Documents) AND Date_Effective_To > CURRENT_TIMESTAMP;
Next Turn predict_text: SELECT COUNT(DISTINCT template_id) FROM Documents;
newSELECT COUNT(DISTINCT template_id) FROM Documents;
Next Turn predict_text: SELECT count(*) FROM Templates WHERE template_id NOT IN (SELECT template_id FROM Documents)
newSELECT count(*) FROM Templates WHERE template_id NOT IN (SELECT template_id FROM Documents)
Next Turn predict_text: SELECT template_id FROM Templates EXCEPT SELECT template_id FROM Documents
newSELECT template_id FROM Templates EXCEPT SELECT template_id FROM Documents
Next Turn predict_text: ```sql
SELECT SUM(Population) AS TotalPopulation
FROM country
WHERE Continent = 'Asia';
```
newSELECT SUM(Population) AS TotalPopulation FROM country WHERE Continent = 'Asia';
Next Turn predict_text: SELECT Language FROM countrylanguage WHERE Percentage = 9.5
newSELECT Language FROM countrylanguage WHERE Percentage = 9.5
Next Turn predict_text: SELECT LifeExpectancy FROM country WHERE Name = 'Angola'
newSELECT LifeExpectancy FROM country WHERE Name = 'Angola'